{
  "name": "portfolio-app",
  "version": "1.0.0",
  "description": "personal MEAN stack portfolio proj",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bthomas466/portfolio-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bthomas466/portfolio-app/issues"
  },
  "homepage": "https://github.com/bthomas466/portfolio-app#readme",
  "dependencies": {
    "express": "^4.15.2",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
